2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-18] - __init__.py:155 - Thread #1 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-19] - __init__.py:155 - Thread #2 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-20] - __init__.py:155 - Thread #7 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-21] - __init__.py:155 - Thread #3 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-12] - __init__.py:155 - Thread #4 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-22] - __init__.py:155 - Thread #8 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-23] - __init__.py:155 - Thread #10 stopped
2025-06-06 20:51:06,035 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #2 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #3 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #4 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #5 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #6 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #7 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #8 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #9 to stop...
2025-06-06 20:51:06,037 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #10 to stop...
2025-06-06 20:51:06,038 - qasync._windows._IocpProactor - DEBUG - [MainThread] - _windows.py:75 - Closing
2025-06-06 20:51:06,038 - __main__ - INFO - [MainThread] - main.py:681 - Exiting with code 0
2025-06-06 20:51:35,341 - asyncio - DEBUG - [MainThread] - proactor_events.py:631 - Using proactor: _IocpProactor
2025-06-06 20:51:35,343 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:213 - Starting (proactor: <_IocpProactor overlapped#=0 result#=0>)...
2025-06-06 20:51:35,343 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:192 - Thread started
2025-06-06 20:51:35,344 - __main__ - INFO - [MainThread] - main.py:516 - QApplication instance confirmed.
2025-06-06 20:51:35,348 - qdarkstyle - DEBUG - [MainThread] - __init__.py:260 - Reading QSS file in: :qdarkstyle\dark\darkstyle.qss
2025-06-06 20:51:35,348 - qdarkstyle - INFO - [MainThread] - __init__.py:270 - QSS file successfully loaded.
2025-06-06 20:51:35,348 - qdarkstyle - DEBUG - [MainThread] - __init__.py:277 - Checking patches for being applied.
2025-06-06 20:51:35,371 - qdarkstyle - INFO - [MainThread] - __init__.py:173 - Found version patches to be applied.
2025-06-06 20:51:35,371 - qdarkstyle - INFO - [MainThread] - __init__.py:193 - Found application patches to be applied.
2025-06-06 20:51:35,371 - __main__ - INFO - [MainThread] - main.py:501 - Applied dark theme to the application.
2025-06-06 20:51:35,371 - __main__ - INFO - [MainThread] - main.py:599 - Skipping login dialog for development.
2025-06-06 20:51:35,371 - __main__ - INFO - [MainThread] - main.py:607 - Auth token found in environment. Proceeding directly to main application.
2025-06-06 20:51:35,371 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:35,373 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:35,567 - __main__ - INFO - [MainThread] - main.py:521 - Core services can be initialized.
2025-06-06 20:51:35,567 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:35,573 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:35,574 - __main__ - INFO - [MainThread] - main.py:612 - Fetching user configuration...
2025-06-06 20:51:35,574 - __main__ - INFO - [MainThread] - main.py:533 - Fetching user configuration for 00000000-0000-0000-0000-000000000000...
2025-06-06 20:51:35,574 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:51:35,574 - asyncio - DEBUG - [Dummy-2] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:35,575 - httpx - DEBUG - [Dummy-2] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:35,576 - httpx - DEBUG - [Dummy-2] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:35,751 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:266 - Obteniendo configuración de usuario.
2025-06-06 20:51:35,751 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-2] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/config
2025-06-06 20:51:35,752 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:36,020 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000026911801160>
2025-06-06 20:51:36,021 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:36,021 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:36,021 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:36,022 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:36,022 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:36,024 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:34 GMT'), (b'server', b'uvicorn'), (b'content-length', b'1001'), (b'content-type', b'application/json')])
2025-06-06 20:51:36,025 - httpx - INFO - [Dummy-2] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/config "HTTP/1.1 200 OK"
2025-06-06 20:51:36,025 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:36,025 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:36,025 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - response_closed.started
2025-06-06 20:51:36,025 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:36,025 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:36,025 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - close.started
2025-06-06 20:51:36,040 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - close.complete
2025-06-06 20:51:36,040 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:36,294 - src.ultibot_ui.services.trading_mode_state - INFO - [MainThread] - trading_mode_state.py:68 - TradingModeStateManager initialized with mode: paper
2025-06-06 20:51:36,294 - src.ultibot_ui.services.trading_mode_state - INFO - [MainThread] - trading_mode_state.py:226 - Created global trading mode state manager
2025-06-06 20:51:36,295 - src.ultibot_ui.widgets.trading_mode_selector - INFO - [MainThread] - trading_mode_selector.py:55 - TradingModeSelector initialized with style: toggle
2025-06-06 20:51:36,323 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:406 - Timer de actualización del portafolio iniciado.
2025-06-06 20:51:36,341 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:433 - Actualizando datos del portafolio para modo: paper
2025-06-06 20:51:36,351 - src.ultibot_ui.widgets.chart_widget - INFO - [MainThread] - chart_widget.py:99 - Solicitando datos para BTCUSDT - 1h usando ApiWorker
2025-06-06 20:51:36,351 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:36,354 - asyncio - DEBUG - [Dummy-3] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:36,355 - httpx - DEBUG - [Dummy-3] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:36,356 - httpx - DEBUG - [Dummy-3] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:36,365 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:36,366 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:36,606 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:694 - Obteniendo datos de velas para BTCUSDT (1h) con parámetros: {'user_id': '00000000-0000-0000-0000-000000000000', 'symbol': 'BTCUSDT', 'interval': '1h', 'limit': 200}
2025-06-06 20:51:36,606 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-3] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/market/klines
2025-06-06 20:51:36,606 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:36,623 - src.ultibot_ui.widgets.order_form_widget - INFO - [MainThread] - order_form_widget.py:47 - OrderFormWidget initialized
2025-06-06 20:51:36,648 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:62 - Monitor de oportunidades de trading real iniciado.
2025-06-06 20:51:36,675 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:22 - OpportunitiesView: __init__ called.
2025-06-06 20:51:36,675 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:27 - OpportunitiesView initialized with qasync_loop: <QIOCPEventLoop running=True closed=False debug=False>
2025-06-06 20:51:36,679 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:109 - OpportunitiesView: _load_initial_data called.
2025-06-06 20:51:36,679 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:111 - OpportunitiesView: Setting up QTimer.singleShot for _fetch_opportunities in 0.1s.
2025-06-06 20:51:36,679 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:113 - OpportunitiesView: QTimer.singleShot for _fetch_opportunities has been set.
2025-06-06 20:51:36,686 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function StrategyManagementView.cargar_estrategias.<locals>.<lambda> at 0x000002691181D300>, token: absent, coroutine_factory: set
2025-06-06 20:51:36,700 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:36,700 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:36,870 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x00000269117F2850>
2025-06-06 20:51:36,870 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:36,871 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:36,871 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:36,871 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:36,871 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:36,893 - asyncio - DEBUG - [Dummy-4] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:36,893 - asyncio - DEBUG - [Dummy-5] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:36,894 - src.ultibot_ui.services.api_client - INFO - [Dummy-5] - api_client.py:152 - Obteniendo historial de paper trading con filtros: {'trading_mode': 'paper', 'limit': 500, 'offset': 0, 'date_from': '2025-05-07', 'date_to': '2025-06-06'}
2025-06-06 20:51:36,894 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-5] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/trades/
2025-06-06 20:51:36,894 - src.ultibot_ui.services.api_client - INFO - [Dummy-4] - api_client.py:187 - Obteniendo métricas de rendimiento de paper trading con filtros: {'start_date': '2025-05-07T00:00:00', 'end_date': '2025-06-06T23:59:59.999999'}
2025-06-06 20:51:36,894 - httpcore.connection - DEBUG - [Dummy-5] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:36,894 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-4] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/portfolio/paper/performance_summary
2025-06-06 20:51:36,895 - httpcore.connection - DEBUG - [Dummy-4] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:36,906 - src.ultibot_ui.windows.history_view - INFO - [MainThread] - history_view.py:32 - HistoryView inicializada para usuario 00000000-0000-0000-0000-000000000000
2025-06-06 20:51:36,914 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:408 - Central widget y vistas configuradas.
2025-06-06 20:51:36,914 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:408 - MainWindow inicializada y visible.
2025-06-06 20:51:37,083 - src.ultibot_ui.views.portfolio_view - INFO - [MainThread] - portfolio_view.py:129 - PortfolioView: Fetching portfolio snapshot.
2025-06-06 20:51:37,083 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function PortfolioView._fetch_portfolio_data.<locals>.<lambda> at 0x000002691181EA20>, token: absent, coroutine_factory: set
2025-06-06 20:51:37,083 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:134 - [TRACE] OpportunitiesView: _fetch_opportunities called. Fetching Gemini IA opportunities.
2025-06-06 20:51:37,084 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:139 - [TRACE] OpportunitiesView: Attempting to get get_gemini_opportunities coroutine.
2025-06-06 20:51:37,084 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:147 - OpportunitiesView._start_api_worker: Creating ApiWorker for coroutine_factory.
2025-06-06 20:51:37,084 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function OpportunitiesView._fetch_opportunities.<locals>.<lambda> at 0x000002691181EA20>, token: absent, coroutine_factory: set
2025-06-06 20:51:37,084 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:155 - OpportunitiesView._start_api_worker: ApiWorker instance created: <src.ultibot_ui.workers.ApiWorker object at 0x00000269117857F0> with loop <QIOCPEventLoop running=True closed=False debug=False>
2025-06-06 20:51:37,084 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:157 - OpportunitiesView._start_api_worker: QThread instance created: <PyQt5.QtCore.QThread object at 0x00000269118590A0>
2025-06-06 20:51:37,084 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:160 - OpportunitiesView._start_api_worker: Worker <src.ultibot_ui.workers.ApiWorker object at 0x00000269117857F0> moved to thread <PyQt5.QtCore.QThread object at 0x00000269118590A0>. Connecting signals...
2025-06-06 20:51:37,084 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:186 - OpportunitiesView._start_api_worker: Signals connected. Starting thread for worker: <src.ultibot_ui.workers.ApiWorker object at 0x00000269117857F0> on thread: <PyQt5.QtCore.QThread object at 0x00000269118590A0>
2025-06-06 20:51:37,084 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:188 - OpportunitiesView._start_api_worker: thread.start() called for worker: <src.ultibot_ui.workers.ApiWorker object at 0x00000269117857F0>. IsRunning: True, IsFinished: False
2025-06-06 20:51:37,085 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:92 - SettingsView: Iniciando carga de datos iniciales (_load_initial_data).
2025-06-06 20:51:37,085 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:97 - SettingsView: Solicitando configuración de usuario general.
2025-06-06 20:51:37,085 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:37,085 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:132 - SettingsView: Solicitando estado de operativa real.
2025-06-06 20:51:37,085 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:37,085 - root - INFO - [MainThread] - main_window.py:153 - Programando carga inicial de estados de trading con ApiWorker.
2025-06-06 20:51:37,085 - root - INFO - [MainThread] - main_window.py:233 - Iniciando ApiWorker para _load_initial_paper_trading_status.
2025-06-06 20:51:37,085 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:51:37,085 - root - INFO - [MainThread] - main_window.py:299 - Iniciando ApiWorker para _load_initial_real_trading_status.
2025-06-06 20:51:37,085 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:51:37,086 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:113 - DashboardView: _initialize_async_components INVOCADO (v5 - Paralelizado)
2025-06-06 20:51:37,086 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:114 - Iniciando carga de componentes asíncronos...
2025-06-06 20:51:37,086 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:122 - DashboardView: Programando carga de notificaciones...
2025-06-06 20:51:37,086 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:37,086 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:130 - DashboardView: Programando carga de desempeño de estrategias...
2025-06-06 20:51:37,086 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:37,086 - asyncio - DEBUG - [Dummy-6] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:37,086 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:147 - DashboardView: Ejecutando 2 tareas en paralelo...
2025-06-06 20:51:37,086 - asyncio - DEBUG - [Dummy-7] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:37,087 - httpx - DEBUG - [Dummy-6] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:37,087 - httpx - DEBUG - [Dummy-7] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:37,088 - httpx - DEBUG - [Dummy-7] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:37,088 - httpx - DEBUG - [Dummy-6] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:37,153 - httpcore.connection - DEBUG - [Dummy-4] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000026911860E10>
2025-06-06 20:51:37,154 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,154 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:37,154 - httpcore.connection - DEBUG - [Dummy-5] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000026911874770>
2025-06-06 20:51:37,154 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,155 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,155 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:37,155 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:37,155 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,155 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,156 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:37,156 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,157 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:51:36 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:51:37,157 - httpx - INFO - [Dummy-5] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/trades/?trading_mode=paper&limit=500&offset=0&date_from=2025-05-07&date_to=2025-06-06 "HTTP/1.1 404 Not Found"
2025-06-06 20:51:37,157 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,157 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:37,157 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - response_closed.started
2025-06-06 20:51:37,157 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:37,157 - src.ultibot_ui.services.api_client - ERROR - [Dummy-5] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/trades/: {"detail":"Not Found"}
2025-06-06 20:51:37,157 - src.ultibot_ui.widgets.paper_trading_report_widget - ERROR - [Dummy-5] - paper_trading_report_widget.py:61 - Error loading trades: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/trades/?trading_mode=paper&limit=500&offset=0&date_from=2025-05-07&date_to=2025-06-06'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\paper_trading_report_widget.py", line 47, in run
    result = loop.run_until_complete(
        self.api_client.get_paper_trading_history(user_id=self.user_id, **self.kwargs)
    )
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 155, in get_paper_trading_history
    return await self._make_request(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:51:37,341 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:724 - Obteniendo historial de notificaciones para usuario 00000000-0000-0000-0000-000000000000 con paginación: limit=20, offset=0
2025-06-06 20:51:37,342 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-6] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/notifications/history
2025-06-06 20:51:37,342 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:37,342 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:631 - Obteniendo desempeño de estrategias (usuario implícito por backend) con modo: todos
2025-06-06 20:51:37,342 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-7] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/performance/strategies
2025-06-06 20:51:37,343 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:37,501 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:36 GMT'), (b'server', b'uvicorn'), (b'content-length', b'58519'), (b'content-type', b'application/json')])
2025-06-06 20:51:37,501 - httpx - INFO - [Dummy-3] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/market/klines?user_id=00000000-0000-0000-0000-000000000000&symbol=BTCUSDT&interval=1h&limit=200 "HTTP/1.1 200 OK"
2025-06-06 20:51:37,501 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,501 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:37,501 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - response_closed.started
2025-06-06 20:51:37,501 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:37,502 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:37,504 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - close.started
2025-06-06 20:51:37,509 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - close.complete
2025-06-06 20:51:37,509 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:37,694 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000026917AFC180>
2025-06-06 20:51:37,694 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,695 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:37,695 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x00000269116BA7B0>
2025-06-06 20:51:37,695 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,695 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,695 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:37,695 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,695 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:37,696 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,696 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:37,696 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:37,696 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:51:37 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:51:37,697 - httpx - INFO - [Dummy-7] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/performance/strategies "HTTP/1.1 404 Not Found"
2025-06-06 20:51:37,697 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,697 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:37,712 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.started
2025-06-06 20:51:37,712 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:51:37 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:51:37,712 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:37,712 - httpx - INFO - [Dummy-6] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0 "HTTP/1.1 404 Not Found"
2025-06-06 20:51:37,713 - src.ultibot_ui.services.api_client - ERROR - [Dummy-7] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/performance/strategies: {"detail":"Not Found"}
2025-06-06 20:51:37,713 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:37,713 - src.ultibot_ui.workers - ERROR - [Dummy-7] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/performance/strategies'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 632, in get_strategy_performance
    return await self._make_request("GET", endpoint, params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:51:37,713 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:37,715 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:37,715 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.started
2025-06-06 20:51:37,715 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.started
2025-06-06 20:51:37,715 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:37,715 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.complete
2025-06-06 20:51:37,715 - src.ultibot_ui.services.api_client - ERROR - [Dummy-6] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/notifications/history: {"detail":"Not Found"}
2025-06-06 20:51:37,716 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:37,716 - src.ultibot_ui.workers - ERROR - [Dummy-6] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 725, in get_notification_history
    return await self._make_request("GET", "/api/v1/notifications/history", params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:51:37,717 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:37,717 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.started
2025-06-06 20:51:37,717 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.complete
2025-06-06 20:51:37,717 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:37,784 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:150 - DashboardView: Tareas en paralelo completadas.
2025-06-06 20:51:37,784 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:156 - DashboardView: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
Exception: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:51:37,784 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:682 - DashboardView: Error de API general: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:51:38,953 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:36 GMT'), (b'server', b'uvicorn'), (b'content-length', b'309'), (b'content-type', b'application/json')])
2025-06-06 20:51:38,953 - httpx - INFO - [Dummy-4] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/portfolio/paper/performance_summary?start_date=2025-05-07T00%3A00%3A00&end_date=2025-06-06T23%3A59%3A59.999999 "HTTP/1.1 200 OK"
2025-06-06 20:51:38,953 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:38,953 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:38,953 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - response_closed.started
2025-06-06 20:51:38,954 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:38,954 - src.ultibot_ui.widgets.paper_trading_report_widget - INFO - [MainThread] - paper_trading_report_widget.py:336 - Métricas de rendimiento cargadas exitosamente
2025-06-06 20:51:41,619 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <coroutine object UltiBotAPIClient.get_notification_history at 0x000002691183CBF0>, token: absent, coroutine_factory: set
2025-06-06 20:51:46,650 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:608 - DashboardView._check_pending_real_opportunities: INICIO (refactorizado)
2025-06-06 20:51:46,650 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:46,650 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:615 - DashboardView._check_pending_real_opportunities: Llamada a api_client.get_real_trading_candidates programada.
2025-06-06 20:51:46,650 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:620 - DashboardView._check_pending_real_opportunities: FIN (programación)
2025-06-06 20:51:46,651 - asyncio - DEBUG - [Dummy-8] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:46,652 - httpx - DEBUG - [Dummy-8] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:46,653 - httpx - DEBUG - [Dummy-8] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:46,826 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:313 - Obteniendo oportunidades de trading real pendientes de confirmación.
2025-06-06 20:51:46,826 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-8] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/opportunities/real-trading-candidates
2025-06-06 20:51:46,827 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:47,091 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x00000269165469C0>
2025-06-06 20:51:47,092 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:47,092 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:47,092 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:47,092 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:47,092 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:48,309 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:170 - DashboardView: Error al cargar desempeño de estrategias: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
Exception: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:51:48,309 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:682 - DashboardView: Error de API general: Error al cargar desempeño de estrategias: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:51:48,939 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:183 - DashboardView: Iniciando market_data_widget.load_initial_configuration (no-bloqueante)...
2025-06-06 20:51:48,939 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:179 - Cargando configuración inicial para MarketDataWidget...
2025-06-06 20:51:48,939 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:48,939 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:186 - load_initial_configuration: Llamada a get_user_configuration programada.
2025-06-06 20:51:48,939 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:186 - DashboardView: market_data_widget.load_initial_configuration INICIADO.
2025-06-06 20:51:48,939 - src.ultibot_ui.windows.dashboard_view - WARNING - [MainThread] - dashboard_view.py:198 - DashboardView: Carga paralela de componentes asíncronos principales completada, PERO con errores en uno o más componentes.
2025-06-06 20:51:48,939 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:205 - DashboardView: Emitiendo initialization_complete. Estado de carga exitosa: False
2025-06-06 20:51:48,939 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:512 - MainWindow: _on_dashboard_initialized INVOCADO.
2025-06-06 20:51:48,939 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:513 - MainWindow: DashboardView inicializado. Cargando estrategias...
2025-06-06 20:51:48,940 - asyncio - DEBUG - [Dummy-9] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:48,940 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:48,941 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:48,941 - httpx - DEBUG - [Dummy-9] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:48,941 - httpx - DEBUG - [Dummy-9] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:49,196 - src.ultibot_ui.services.api_client - INFO - [Dummy-9] - api_client.py:266 - Obteniendo configuración de usuario.
2025-06-06 20:51:49,196 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-9] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/config
2025-06-06 20:51:49,197 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:49,197 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:359 - Obteniendo todas las configuraciones de estrategias.
2025-06-06 20:51:49,197 - src.ultibot_ui.services.api_client - DEBUG - [MainThread] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/strategies
2025-06-06 20:51:49,199 - httpcore.connection - DEBUG - [MainThread] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:49,199 - qasync.QThreadExecutor - DEBUG - [MainThread] - __init__.py:201 - Submitting callback <function getaddrinfo at 0x000002695FF64E00> with args (b'localhost', 8000, <AddressFamily.AF_UNSPEC: 0>, <SocketKind.SOCK_STREAM: 1>, 0, 0) and kwargs {} to thread worker queue
2025-06-06 20:51:49,199 - qasync._QThreadWorker - DEBUG - [Dummy-10] - __init__.py:135 - #1 got callback <function getaddrinfo at 0x000002695FF64E00> with args (b'localhost', 8000, <AddressFamily.AF_UNSPEC: 0>, <SocketKind.SOCK_STREAM: 1>, 0, 0) and kwargs {} from queue
2025-06-06 20:51:49,199 - qasync._QThreadWorker - DEBUG - [Dummy-10] - __init__.py:143 - Invoking callback
2025-06-06 20:51:49,200 - qasync._QThreadWorker - DEBUG - [Dummy-10] - __init__.py:150 - Setting Future result: [(<AddressFamily.AF_INET6: 23>, <SocketKind.SOCK_STREAM: 1>, 0, '', ('::1', 8000, 0, 0)), (<AddressFamily.AF_INET: 2>, <SocketKind.SOCK_STREAM: 1>, 0, '', ('127.0.0.1', 8000))]
2025-06-06 20:51:49,455 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000026919F69150>
2025-06-06 20:51:49,455 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:198 - Got events from poll: [(<_OverlappedFuture pending cb=[Task.task_wakeup()]>, <function IocpProactor.connect.<locals>.finish_connect at 0x0000026919F55800>, 0, 0, <_overlapped.Overlapped object at 0x0000026919EF0AB0>)]
2025-06-06 20:51:49,456 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:49,456 - httpcore.connection - DEBUG - [MainThread] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000026919F60F50>
2025-06-06 20:51:49,456 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:49,456 - qasync._QEventLoop - DEBUG - [MainThread] - _windows.py:42 - Invoking event callback <function IocpProactor.connect.<locals>.finish_connect at 0x0000026919F55800>
2025-06-06 20:51:49,457 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:49,457 - qasync._QEventLoop - DEBUG - [MainThread] - _windows.py:45 - Event callback failed
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\qasync\_windows.py", line 43, in _process_events
    value = callback(transferred, key, ov)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\windows_events.py", line 600, in finish_connect
    ov.getresult()
    ~~~~~~~~~~~~^^
OSError: [WinError 995] La operación de E/S se anuló por una salida de subproceso o por una solicitud de aplicación
2025-06-06 20:51:49,457 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:49,471 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:49,471 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:49,472 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:49 GMT'), (b'server', b'uvicorn'), (b'content-length', b'1001'), (b'content-type', b'application/json')])
2025-06-06 20:51:49,472 - httpx - INFO - [Dummy-9] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/config "HTTP/1.1 200 OK"
2025-06-06 20:51:49,472 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:49,472 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:49,472 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - response_closed.started
2025-06-06 20:51:49,472 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:49,472 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:49,473 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:49,473 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:49,473 - src.ultibot_ui.services.api_client - INFO - [Dummy-9] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:49,473 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:49,473 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - close.started
2025-06-06 20:51:49,473 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - close.complete
2025-06-06 20:51:49,473 - src.ultibot_ui.services.api_client - INFO - [Dummy-9] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:49,474 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:175 - Configuración cargada: Pares seleccionados: ['BTC/USDT', 'ETH/USDT'], Intervalo: 30000ms
2025-06-06 20:51:49,474 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:236 - Actualizando datos de tickers para: ['BTC/USDT', 'ETH/USDT'] (refactorizado)
2025-06-06 20:51:49,474 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:49,474 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:248 - update_tickers_data: Llamada a get_ticker_data programada.
2025-06-06 20:51:49,475 - asyncio - DEBUG - [Dummy-11] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:49,476 - httpx - DEBUG - [Dummy-11] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:49,476 - httpx - DEBUG - [Dummy-11] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:49,649 - src.ultibot_ui.services.api_client - INFO - [Dummy-11] - api_client.py:654 - Obteniendo datos de ticker para usuario 00000000-0000-0000-0000-000000000000 y símbolos: ['BTC/USDT', 'ETH/USDT']
2025-06-06 20:51:49,649 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-11] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/market/tickers
2025-06-06 20:51:49,649 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:49,910 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000026919F61750>
2025-06-06 20:51:49,910 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:49,910 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:49,910 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:49,911 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:49,911 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:50,186 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:198 - Got events from poll: [(<_OverlappedFuture pending cb=[_ProactorReadPipeTransport._loop_reading()]>, <function IocpProactor.finish_socket_func at 0x0000026961E66C00>, 124, 0, <_overlapped.Overlapped object at 0x0000026919EF09F0>)]
2025-06-06 20:51:50,187 - qasync._QEventLoop - DEBUG - [MainThread] - _windows.py:42 - Invoking event callback <function IocpProactor.finish_socket_func at 0x0000026961E66C00>
2025-06-06 20:51:50,187 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:49 GMT'), (b'server', b'uvicorn'), (b'content-length', b'2'), (b'content-type', b'application/json')])
2025-06-06 20:51:50,187 - httpx - INFO - [MainThread] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/strategies "HTTP/1.1 200 OK"
2025-06-06 20:51:50,187 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:50,187 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:50,188 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - response_closed.started
2025-06-06 20:51:50,188 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:50,369 - src.ultibot_ui.widgets.paper_trading_report_widget - ERROR - [MainThread] - paper_trading_report_widget.py:483 - Error mostrado al usuario: Error cargando datos: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:51:50,721 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:49 GMT'), (b'server', b'uvicorn'), (b'content-length', b'205'), (b'content-type', b'application/json')])
2025-06-06 20:51:50,721 - httpx - INFO - [Dummy-11] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/market/tickers?user_id=00000000-0000-0000-0000-000000000000&symbols=BTC%2FUSDT%2CETH%2FUSDT "HTTP/1.1 200 OK"
2025-06-06 20:51:50,722 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:50,722 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:50,722 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - response_closed.started
2025-06-06 20:51:50,722 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:50,723 - src.ultibot_ui.services.api_client - INFO - [Dummy-11] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:50,723 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - close.started
2025-06-06 20:51:50,724 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - close.complete
2025-06-06 20:51:50,724 - src.ultibot_ui.services.api_client - INFO - [Dummy-11] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:50,726 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:233 - Datos de tickers actualizados en la tabla.
2025-06-06 20:51:50,897 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:47 GMT'), (b'server', b'uvicorn'), (b'content-length', b'2'), (b'content-type', b'application/json')])
2025-06-06 20:51:50,897 - httpx - INFO - [Dummy-8] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/opportunities/real-trading-candidates "HTTP/1.1 200 OK"
2025-06-06 20:51:50,897 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:50,897 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:50,897 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - response_closed.started
2025-06-06 20:51:50,897 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:50,897 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:50,898 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - close.started
2025-06-06 20:51:50,898 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - close.complete
2025-06-06 20:51:50,898 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:589 - DashboardView._handle_real_opportunities_result: INICIO
2025-06-06 20:51:50,898 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:50,898 - src.ultibot_ui.windows.dashboard_view - DEBUG - [MainThread] - dashboard_view.py:604 - No hay oportunidades de trading real pendientes de confirmación.
2025-06-06 20:51:50,898 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:605 - DashboardView._handle_real_opportunities_result: FIN
2025-06-06 20:51:51,354 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:433 - Actualizando datos del portafolio para modo: paper
2025-06-06 20:51:53,184 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:218 - Stopping worker thread...
2025-06-06 20:51:53,192 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:201 - Exiting thread
2025-06-06 20:51:53,193 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:213 - Starting (proactor: <_IocpProactor overlapped#=1 result#=0>)...
2025-06-06 20:51:53,193 - qasync._windows._EventWorker - DEBUG - [Dummy-12] - _windows.py:192 - Thread started
2025-06-06 20:51:53,193 - __main__ - INFO - [MainThread] - main.py:572 - Cleaning up resources...
2025-06-06 20:51:53,301 - __main__ - INFO - [MainThread] - main.py:581 - Cleanup complete.
2025-06-06 20:51:53,301 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:218 - Stopping worker thread...
2025-06-06 20:51:53,317 - qasync._windows._EventWorker - DEBUG - [Dummy-12] - _windows.py:201 - Exiting thread
2025-06-06 20:51:53,317 - qasync.QThreadExecutor - DEBUG - [MainThread] - __init__.py:219 - Shutting down
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #1 to stop...
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-13] - __init__.py:155 - Thread #4 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-10] - __init__.py:155 - Thread #1 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-14] - __init__.py:155 - Thread #5 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-15] - __init__.py:155 - Thread #7 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-16] - __init__.py:155 - Thread #9 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-17] - __init__.py:155 - Thread #8 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-18] - __init__.py:155 - Thread #10 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-19] - __init__.py:155 - Thread #2 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-20] - __init__.py:155 - Thread #6 stopped
2025-06-06 20:51:53,318 - qasync._QThreadWorker - DEBUG - [Dummy-21] - __init__.py:155 - Thread #3 stopped
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #2 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #3 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #4 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #5 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #6 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #7 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #8 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #9 to stop...
2025-06-06 20:51:53,319 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #10 to stop...
2025-06-06 20:51:53,319 - qasync._windows._IocpProactor - DEBUG - [MainThread] - _windows.py:75 - Closing
2025-06-06 20:51:53,319 - __main__ - INFO - [MainThread] - main.py:681 - Exiting with code 0
2025-06-06 20:53:04,600 - asyncio - DEBUG - [MainThread] - proactor_events.py:631 - Using proactor: _IocpProactor
2025-06-06 20:53:04,602 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:213 - Starting (proactor: <_IocpProactor overlapped#=0 result#=0>)...
2025-06-06 20:53:04,603 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:192 - Thread started
2025-06-06 20:53:04,603 - __main__ - INFO - [MainThread] - main.py:516 - QApplication instance confirmed.
2025-06-06 20:53:04,607 - qdarkstyle - DEBUG - [MainThread] - __init__.py:260 - Reading QSS file in: :qdarkstyle\dark\darkstyle.qss
2025-06-06 20:53:04,607 - qdarkstyle - INFO - [MainThread] - __init__.py:270 - QSS file successfully loaded.
2025-06-06 20:53:04,607 - qdarkstyle - DEBUG - [MainThread] - __init__.py:277 - Checking patches for being applied.
2025-06-06 20:53:04,638 - qdarkstyle - INFO - [MainThread] - __init__.py:173 - Found version patches to be applied.
2025-06-06 20:53:04,639 - qdarkstyle - INFO - [MainThread] - __init__.py:193 - Found application patches to be applied.
2025-06-06 20:53:04,639 - __main__ - INFO - [MainThread] - main.py:501 - Applied dark theme to the application.
2025-06-06 20:53:04,639 - __main__ - INFO - [MainThread] - main.py:599 - Skipping login dialog for development.
2025-06-06 20:53:04,639 - __main__ - INFO - [MainThread] - main.py:607 - Auth token found in environment. Proceeding directly to main application.
2025-06-06 20:53:04,639 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:53:04,641 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:53:04,818 - __main__ - INFO - [MainThread] - main.py:521 - Core services can be initialized.
2025-06-06 20:53:04,818 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:53:04,824 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:53:04,825 - __main__ - INFO - [MainThread] - main.py:612 - Fetching user configuration...
2025-06-06 20:53:04,825 - __main__ - INFO - [MainThread] - main.py:533 - Fetching user configuration for 00000000-0000-0000-0000-000000000000...
2025-06-06 20:53:04,825 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:53:04,826 - asyncio - DEBUG - [Dummy-2] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:53:04,826 - httpx - DEBUG - [Dummy-2] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:53:04,827 - httpx - DEBUG - [Dummy-2] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:53:05,005 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:266 - Obteniendo configuración de usuario.
2025-06-06 20:53:05,005 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-2] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/config
2025-06-06 20:53:05,006 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:53:05,263 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001918CFE1160>
2025-06-06 20:53:05,263 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:53:05,263 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:53:05,263 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:53:05,264 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_body.complete
2025-06-06 20:53:05,264 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:53:05,265 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:53:04 GMT'), (b'server', b'uvicorn'), (b'content-length', b'1001'), (b'content-type', b'application/json')])
2025-06-06 20:53:05,265 - httpx - INFO - [Dummy-2] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/config "HTTP/1.1 200 OK"
2025-06-06 20:53:05,265 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:53:05,265 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:53:05,265 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - response_closed.started
2025-06-06 20:53:05,265 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - response_closed.complete
2025-06-06 20:53:05,266 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:53:05,266 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - close.started
2025-06-06 20:53:05,279 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - close.complete
2025-06-06 20:53:05,279 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:53:05,576 - src.ultibot_ui.services.trading_mode_state - INFO - [MainThread] - trading_mode_state.py:68 - TradingModeStateManager initialized with mode: paper
2025-06-06 20:53:05,576 - src.ultibot_ui.services.trading_mode_state - INFO - [MainThread] - trading_mode_state.py:226 - Created global trading mode state manager
2025-06-06 20:53:05,577 - src.ultibot_ui.widgets.trading_mode_selector - INFO - [MainThread] - trading_mode_selector.py:55 - TradingModeSelector initialized with style: toggle
2025-06-06 20:53:05,606 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:406 - Timer de actualización del portafolio iniciado.
2025-06-06 20:53:05,622 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:433 - Actualizando datos del portafolio para modo: paper
2025-06-06 20:53:05,630 - src.ultibot_ui.widgets.chart_widget - INFO - [MainThread] - chart_widget.py:99 - Solicitando datos para BTCUSDT - 1h usando ApiWorker
2025-06-06 20:53:05,630 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:53:05,634 - asyncio - DEBUG - [Dummy-3] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:53:05,635 - httpx - DEBUG - [Dummy-3] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:53:05,635 - httpx - DEBUG - [Dummy-3] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:53:05,645 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:53:05,646 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:53:05,892 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:694 - Obteniendo datos de velas para BTCUSDT (1h) con parámetros: {'user_id': '00000000-0000-0000-0000-000000000000', 'symbol': 'BTCUSDT', 'interval': '1h', 'limit': 200}
2025-06-06 20:53:05,892 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-3] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/market/klines
2025-06-06 20:53:05,893 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:53:05,912 - src.ultibot_ui.widgets.order_form_widget - INFO - [MainThread] - order_form_widget.py:47 - OrderFormWidget initialized
2025-06-06 20:53:05,937 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:62 - Monitor de oportunidades de trading real iniciado.
2025-06-06 20:53:05,964 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:22 - OpportunitiesView: __init__ called.
2025-06-06 20:53:05,964 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:27 - OpportunitiesView initialized with qasync_loop: <QIOCPEventLoop running=True closed=False debug=False>
2025-06-06 20:53:05,968 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:109 - OpportunitiesView: _load_initial_data called.
2025-06-06 20:53:05,968 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:111 - OpportunitiesView: Setting up QTimer.singleShot for _fetch_opportunities in 0.1s.
2025-06-06 20:53:05,969 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:113 - OpportunitiesView: QTimer.singleShot for _fetch_opportunities has been set.
2025-06-06 20:53:05,974 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function StrategyManagementView.cargar_estrategias.<locals>.<lambda> at 0x000001918CFFD300>, token: absent, coroutine_factory: set
2025-06-06 20:53:05,988 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:53:05,989 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:53:06,157 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001918CFD2850>
2025-06-06 20:53:06,158 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:53:06,158 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:53:06,158 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:53:06,158 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_body.complete
2025-06-06 20:53:06,158 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:53:06,175 - asyncio - DEBUG - [Dummy-4] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:53:06,175 - asyncio - DEBUG - [Dummy-5] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:53:06,176 - src.ultibot_ui.services.api_client - INFO - [Dummy-4] - api_client.py:187 - Obteniendo métricas de rendimiento de paper trading con filtros: {'start_date': '2025-05-07T00:00:00', 'end_date': '2025-06-06T23:59:59.999999'}
2025-06-06 20:53:06,176 - src.ultibot_ui.services.api_client - INFO - [Dummy-5] - api_client.py:152 - Obteniendo historial de paper trading con filtros: {'trading_mode': 'paper', 'limit': 500, 'offset': 0, 'date_from': '2025-05-07', 'date_to': '2025-06-06'}
2025-06-06 20:53:06,176 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-4] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/portfolio/paper/performance_summary
2025-06-06 20:53:06,176 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-5] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/trades/
2025-06-06 20:53:06,176 - httpcore.connection - DEBUG - [Dummy-4] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:53:06,177 - httpcore.connection - DEBUG - [Dummy-5] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:53:06,187 - src.ultibot_ui.windows.history_view - INFO - [MainThread] - history_view.py:32 - HistoryView inicializada para usuario 00000000-0000-0000-0000-000000000000
2025-06-06 20:53:06,195 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:408 - Central widget y vistas configuradas.
2025-06-06 20:53:06,195 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:408 - MainWindow inicializada y visible.
2025-06-06 20:53:06,367 - src.ultibot_ui.views.portfolio_view - INFO - [MainThread] - portfolio_view.py:129 - PortfolioView: Fetching portfolio snapshot.
2025-06-06 20:53:06,367 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function PortfolioView._fetch_portfolio_data.<locals>.<lambda> at 0x000001918CFFEA20>, token: absent, coroutine_factory: set
2025-06-06 20:53:06,367 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:134 - [TRACE] OpportunitiesView: _fetch_opportunities called. Fetching Gemini IA opportunities.
2025-06-06 20:53:06,367 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:139 - [TRACE] OpportunitiesView: Attempting to get get_gemini_opportunities coroutine.
2025-06-06 20:53:06,368 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:147 - OpportunitiesView._start_api_worker: Creating ApiWorker for coroutine_factory.
2025-06-06 20:53:06,368 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function OpportunitiesView._fetch_opportunities.<locals>.<lambda> at 0x000001918CFFEA20>, token: absent, coroutine_factory: set
2025-06-06 20:53:06,368 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:155 - OpportunitiesView._start_api_worker: ApiWorker instance created: <src.ultibot_ui.workers.ApiWorker object at 0x000001918CF657F0> with loop <QIOCPEventLoop running=True closed=False debug=False>
2025-06-06 20:53:06,368 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:157 - OpportunitiesView._start_api_worker: QThread instance created: <PyQt5.QtCore.QThread object at 0x000001918D0390A0>
2025-06-06 20:53:06,368 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:160 - OpportunitiesView._start_api_worker: Worker <src.ultibot_ui.workers.ApiWorker object at 0x000001918CF657F0> moved to thread <PyQt5.QtCore.QThread object at 0x000001918D0390A0>. Connecting signals...
2025-06-06 20:53:06,368 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:186 - OpportunitiesView._start_api_worker: Signals connected. Starting thread for worker: <src.ultibot_ui.workers.ApiWorker object at 0x000001918CF657F0> on thread: <PyQt5.QtCore.QThread object at 0x000001918D0390A0>
2025-06-06 20:53:06,368 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:188 - OpportunitiesView._start_api_worker: thread.start() called for worker: <src.ultibot_ui.workers.ApiWorker object at 0x000001918CF657F0>. IsRunning: True, IsFinished: False
2025-06-06 20:53:06,368 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:92 - SettingsView: Iniciando carga de datos iniciales (_load_initial_data).
2025-06-06 20:53:06,368 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:97 - SettingsView: Solicitando configuración de usuario general.
2025-06-06 20:53:06,368 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:53:06,368 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:132 - SettingsView: Solicitando estado de operativa real.
2025-06-06 20:53:06,368 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:53:06,369 - root - INFO - [MainThread] - main_window.py:153 - Programando carga inicial de estados de trading con ApiWorker.
2025-06-06 20:53:06,369 - root - INFO - [MainThread] - main_window.py:233 - Iniciando ApiWorker para _load_initial_paper_trading_status.
2025-06-06 20:53:06,369 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:53:06,369 - root - INFO - [MainThread] - main_window.py:299 - Iniciando ApiWorker para _load_initial_real_trading_status.
2025-06-06 20:53:06,369 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:53:06,369 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:113 - DashboardView: _initialize_async_components INVOCADO (v5 - Paralelizado)
2025-06-06 20:53:06,369 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:114 - Iniciando carga de componentes asíncronos...
2025-06-06 20:53:06,369 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:122 - DashboardView: Programando carga de notificaciones...
2025-06-06 20:53:06,369 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:53:06,369 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:130 - DashboardView: Programando carga de desempeño de estrategias...
2025-06-06 20:53:06,370 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:53:06,370 - asyncio - DEBUG - [Dummy-6] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:53:06,370 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:147 - DashboardView: Ejecutando 2 tareas en paralelo...
2025-06-06 20:53:06,370 - asyncio - DEBUG - [Dummy-7] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:53:06,371 - httpx - DEBUG - [Dummy-7] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:53:06,371 - httpx - DEBUG - [Dummy-6] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:53:06,371 - httpx - DEBUG - [Dummy-7] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:53:06,371 - httpx - DEBUG - [Dummy-6] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:53:06,430 - httpcore.connection - DEBUG - [Dummy-4] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001918D040E10>
2025-06-06 20:53:06,430 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:53:06,431 - httpcore.connection - DEBUG - [Dummy-5] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001918D054640>
2025-06-06 20:53:06,431 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:53:06,431 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:53:06,431 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:53:06,431 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_body.complete
2025-06-06 20:53:06,431 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:53:06,431 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:53:06,431 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:53:06,432 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_body.complete
2025-06-06 20:53:06,432 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:53:06,433 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:53:06 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:53:06,433 - httpx - INFO - [Dummy-5] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/trades/?trading_mode=paper&limit=500&offset=0&date_from=2025-05-07&date_to=2025-06-06 "HTTP/1.1 404 Not Found"
2025-06-06 20:53:06,433 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:53:06,433 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:53:06,433 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - response_closed.started
2025-06-06 20:53:06,433 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - response_closed.complete
2025-06-06 20:53:06,433 - src.ultibot_ui.services.api_client - ERROR - [Dummy-5] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/trades/: {"detail":"Not Found"}
2025-06-06 20:53:06,433 - src.ultibot_ui.widgets.paper_trading_report_widget - ERROR - [Dummy-5] - paper_trading_report_widget.py:61 - Error loading trades: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/trades/?trading_mode=paper&limit=500&offset=0&date_from=2025-05-07&date_to=2025-06-06'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\paper_trading_report_widget.py", line 47, in run
    result = loop.run_until_complete(
        self.api_client.get_paper_trading_history(user_id=self.user_id, **self.kwargs)
    )
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 155, in get_paper_trading_history
    return await self._make_request(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:53:06,633 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:724 - Obteniendo historial de notificaciones para usuario 00000000-0000-0000-0000-000000000000 con paginación: limit=20, offset=0
2025-06-06 20:53:06,633 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-6] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/notifications/history
2025-06-06 20:53:06,633 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:53:06,634 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:631 - Obteniendo desempeño de estrategias (usuario implícito por backend) con modo: todos
2025-06-06 20:53:06,634 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-7] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/performance/strategies
2025-06-06 20:53:06,634 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:53:06,867 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:53:06 GMT'), (b'server', b'uvicorn'), (b'content-length', b'58520'), (b'content-type', b'application/json')])
2025-06-06 20:53:06,868 - httpx - INFO - [Dummy-3] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/market/klines?user_id=00000000-0000-0000-0000-000000000000&symbol=BTCUSDT&interval=1h&limit=200 "HTTP/1.1 200 OK"
2025-06-06 20:53:06,868 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:53:06,868 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:53:06,868 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - response_closed.started
2025-06-06 20:53:06,868 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - response_closed.complete
2025-06-06 20:53:06,869 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:53:06,869 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - close.started
2025-06-06 20:53:06,876 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - close.complete
2025-06-06 20:53:06,876 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:53:06,998 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001918CFD9A70>
2025-06-06 20:53:06,998 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:53:07,056 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000019191C920F0>
2025-06-06 20:53:07,056 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:53:07,057 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:53:07,057 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:53:07,058 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:53:07,058 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.complete
2025-06-06 20:53:07,058 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:53:07,058 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:53:07,058 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.complete
2025-06-06 20:53:07,058 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:53:06 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:53:07,059 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:53:07,059 - httpx - INFO - [Dummy-7] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/performance/strategies "HTTP/1.1 404 Not Found"
2025-06-06 20:53:07,060 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:53:07,060 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:53:06 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:53:07,060 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:53:07,060 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.started
2025-06-06 20:53:07,060 - httpx - INFO - [Dummy-6] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0 "HTTP/1.1 404 Not Found"
2025-06-06 20:53:07,061 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.complete
2025-06-06 20:53:07,062 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:53:07,074 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:53:07,075 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.started
2025-06-06 20:53:07,075 - src.ultibot_ui.services.api_client - ERROR - [Dummy-7] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/performance/strategies: {"detail":"Not Found"}
2025-06-06 20:53:07,075 - src.ultibot_ui.workers - ERROR - [Dummy-7] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/performance/strategies'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 632, in get_strategy_performance
    return await self._make_request("GET", endpoint, params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:53:07,075 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.complete
2025-06-06 20:53:07,076 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:53:07,077 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.started
2025-06-06 20:53:07,077 - src.ultibot_ui.services.api_client - ERROR - [Dummy-6] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/notifications/history: {"detail":"Not Found"}
2025-06-06 20:53:07,078 - src.ultibot_ui.workers - ERROR - [Dummy-6] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 725, in get_notification_history
    return await self._make_request("GET", "/api/v1/notifications/history", params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:53:07,078 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.complete
2025-06-06 20:53:07,079 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:53:07,079 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:53:07,079 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.started
2025-06-06 20:53:07,080 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.complete
2025-06-06 20:53:07,080 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:53:07,147 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:150 - DashboardView: Tareas en paralelo completadas.
2025-06-06 20:53:07,147 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:156 - DashboardView: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
Exception: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:53:07,147 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:682 - DashboardView: Error de API general: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:53:07,920 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:53:06 GMT'), (b'server', b'uvicorn'), (b'content-length', b'309'), (b'content-type', b'application/json')])
2025-06-06 20:53:07,920 - httpx - INFO - [Dummy-4] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/portfolio/paper/performance_summary?start_date=2025-05-07T00%3A00%3A00&end_date=2025-06-06T23%3A59%3A59.999999 "HTTP/1.1 200 OK"
