2025-06-06 20:36:10,049 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:36:10,049 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:36:10,329 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000017E3B1E7360>
2025-06-06 20:36:10,329 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:36:10,329 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000017E414B9490>
2025-06-06 20:36:10,329 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:36:10,331 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:36:10,331 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:36:10,331 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.complete
2025-06-06 20:36:10,331 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:36:10,331 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:36:10,331 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:36:10,332 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.complete
2025-06-06 20:36:10,332 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:36:10,332 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:36:09 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:36:10,332 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:36:09 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:36:10,332 - httpx - INFO - [Dummy-6] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0 "HTTP/1.1 404 Not Found"
2025-06-06 20:36:10,332 - httpx - INFO - [Dummy-7] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/performance/strategies "HTTP/1.1 404 Not Found"
2025-06-06 20:36:10,332 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:36:10,333 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:36:10,333 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:36:10,333 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:36:10,333 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.started
2025-06-06 20:36:10,333 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.started
2025-06-06 20:36:10,333 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.complete
2025-06-06 20:36:10,333 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.complete
2025-06-06 20:36:10,333 - src.ultibot_ui.services.api_client - ERROR - [Dummy-6] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/notifications/history: {"detail":"Not Found"}
2025-06-06 20:36:10,333 - src.ultibot_ui.services.api_client - ERROR - [Dummy-7] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/performance/strategies: {"detail":"Not Found"}
2025-06-06 20:36:10,333 - src.ultibot_ui.workers - ERROR - [Dummy-6] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 725, in get_notification_history
    return await self._make_request("GET", "/api/v1/notifications/history", params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:36:10,333 - src.ultibot_ui.workers - ERROR - [Dummy-7] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/performance/strategies'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 632, in get_strategy_performance
    return await self._make_request("GET", endpoint, params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:36:10,335 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:36:10,335 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:36:10,336 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.started
2025-06-06 20:36:10,336 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:150 - DashboardView: Tareas en paralelo completadas.
2025-06-06 20:36:10,336 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.started
2025-06-06 20:36:10,336 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:156 - DashboardView: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
Exception: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:36:10,336 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.complete
2025-06-06 20:36:10,336 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:36:10,336 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:682 - DashboardView: Error de API general: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:36:10,336 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.complete
2025-06-06 20:36:10,337 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:36:11,595 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:36:09 GMT'), (b'server', b'uvicorn'), (b'content-length', b'309'), (b'content-type', b'application/json')])
2025-06-06 20:36:11,595 - httpx - INFO - [Dummy-4] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/portfolio/paper/performance_summary?start_date=2025-05-07T00%3A00%3A00&end_date=2025-06-06T23%3A59%3A59.999999 "HTTP/1.1 200 OK"
2025-06-06 20:36:11,595 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:36:11,595 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:36:11,595 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - response_closed.started
2025-06-06 20:36:11,595 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - response_closed.complete
2025-06-06 20:36:11,596 - src.ultibot_ui.widgets.paper_trading_report_widget - INFO - [MainThread] - paper_trading_report_widget.py:336 - Métricas de rendimiento cargadas exitosamente
2025-06-06 20:36:14,178 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <coroutine object UltiBotAPIClient.get_notification_history at 0x0000017E3B1AC8C0>, token: absent, coroutine_factory: set
2025-06-06 20:36:14,498 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:170 - DashboardView: Error al cargar desempeño de estrategias: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
Exception: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:36:14,498 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:682 - DashboardView: Error de API general: Error al cargar desempeño de estrategias: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:36:15,085 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:183 - DashboardView: Iniciando market_data_widget.load_initial_configuration (no-bloqueante)...
2025-06-06 20:36:15,085 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:179 - Cargando configuración inicial para MarketDataWidget...
2025-06-06 20:36:15,085 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:36:15,085 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:186 - load_initial_configuration: Llamada a get_user_configuration programada.
2025-06-06 20:36:15,085 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:186 - DashboardView: market_data_widget.load_initial_configuration INICIADO.
2025-06-06 20:36:15,085 - src.ultibot_ui.windows.dashboard_view - WARNING - [MainThread] - dashboard_view.py:198 - DashboardView: Carga paralela de componentes asíncronos principales completada, PERO con errores en uno o más componentes.
2025-06-06 20:36:15,085 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:205 - DashboardView: Emitiendo initialization_complete. Estado de carga exitosa: False
2025-06-06 20:36:15,085 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:512 - MainWindow: _on_dashboard_initialized INVOCADO.
2025-06-06 20:36:15,085 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:513 - MainWindow: DashboardView inicializado. Cargando estrategias...
2025-06-06 20:36:15,086 - asyncio - DEBUG - [Dummy-8] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:36:15,086 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:36:15,087 - httpx - DEBUG - [Dummy-8] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:36:15,087 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:36:15,087 - httpx - DEBUG - [Dummy-8] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:36:15,348 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:359 - Obteniendo todas las configuraciones de estrategias.
2025-06-06 20:36:15,348 - src.ultibot_ui.services.api_client - DEBUG - [MainThread] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/strategies
2025-06-06 20:36:15,350 - httpcore.connection - DEBUG - [MainThread] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:36:15,350 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:266 - Obteniendo configuración de usuario.
2025-06-06 20:36:15,350 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-8] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/config
2025-06-06 20:36:15,351 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:36:15,351 - qasync.QThreadExecutor - DEBUG - [MainThread] - __init__.py:201 - Submitting callback <function getaddrinfo at 0x0000017E09884E00> with args (b'localhost', 8000, <AddressFamily.AF_UNSPEC: 0>, <SocketKind.SOCK_STREAM: 1>, 0, 0) and kwargs {} to thread worker queue
2025-06-06 20:36:15,351 - qasync._QThreadWorker - DEBUG - [Dummy-9] - __init__.py:135 - #8 got callback <function getaddrinfo at 0x0000017E09884E00> with args (b'localhost', 8000, <AddressFamily.AF_UNSPEC: 0>, <SocketKind.SOCK_STREAM: 1>, 0, 0) and kwargs {} from queue
2025-06-06 20:36:15,351 - qasync._QThreadWorker - DEBUG - [Dummy-9] - __init__.py:143 - Invoking callback
2025-06-06 20:36:15,352 - qasync._QThreadWorker - DEBUG - [Dummy-9] - __init__.py:150 - Setting Future result: [(<AddressFamily.AF_INET6: 23>, <SocketKind.SOCK_STREAM: 1>, 0, '', ('::1', 8000, 0, 0)), (<AddressFamily.AF_INET: 2>, <SocketKind.SOCK_STREAM: 1>, 0, '', ('127.0.0.1', 8000))]
2025-06-06 20:36:15,609 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000017E438D4050>
2025-06-06 20:36:15,610 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:36:15,610 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:36:15,610 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:36:15,610 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_body.complete
2025-06-06 20:36:15,610 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:36:15,611 - httpcore.connection - DEBUG - [MainThread] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000017E438D49E0>
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:36:14 GMT'), (b'server', b'uvicorn'), (b'content-length', b'1001'), (b'content-type', b'application/json')])
2025-06-06 20:36:15,612 - httpx - INFO - [Dummy-8] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/config "HTTP/1.1 200 OK"
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - response_closed.started
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - response_closed.complete
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:36:15,612 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_body.complete
2025-06-06 20:36:15,613 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:36:15,613 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:36:15,613 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - close.started
2025-06-06 20:36:15,613 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - close.complete
2025-06-06 20:36:15,613 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:36:15,613 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:175 - Configuración cargada: Pares seleccionados: ['BTC/USDT', 'ETH/USDT'], Intervalo: 30000ms
2025-06-06 20:36:15,613 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:236 - Actualizando datos de tickers para: ['BTC/USDT', 'ETH/USDT'] (refactorizado)
2025-06-06 20:36:15,613 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:36:15,613 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:248 - update_tickers_data: Llamada a get_ticker_data programada.
2025-06-06 20:36:15,614 - asyncio - DEBUG - [Dummy-10] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:36:15,614 - httpx - DEBUG - [Dummy-10] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:36:15,615 - httpx - DEBUG - [Dummy-10] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:36:15,703 - src.ultibot_ui.widgets.paper_trading_report_widget - ERROR - [MainThread] - paper_trading_report_widget.py:483 - Error mostrado al usuario: Error cargando datos: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:36:15,786 - src.ultibot_ui.services.api_client - INFO - [Dummy-10] - api_client.py:654 - Obteniendo datos de ticker para usuario 00000000-0000-0000-0000-000000000000 y símbolos: ['BTC/USDT', 'ETH/USDT']
2025-06-06 20:36:15,786 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-10] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/market/tickers
2025-06-06 20:36:15,787 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:36:16,050 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x0000017E3B1E3950>
2025-06-06 20:36:16,051 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:36:16,051 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:36:16,051 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:36:16,051 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_body.complete
2025-06-06 20:36:16,051 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:36:16,796 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:36:15 GMT'), (b'server', b'uvicorn'), (b'content-length', b'201'), (b'content-type', b'application/json')])
2025-06-06 20:36:16,796 - httpx - INFO - [Dummy-10] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/market/tickers?user_id=00000000-0000-0000-0000-000000000000&symbols=BTC%2FUSDT%2CETH%2FUSDT "HTTP/1.1 200 OK"
2025-06-06 20:36:16,796 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:36:16,796 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:36:16,796 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - response_closed.started
2025-06-06 20:36:16,796 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - response_closed.complete
2025-06-06 20:36:16,797 - src.ultibot_ui.services.api_client - INFO - [Dummy-10] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:36:16,797 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - close.started
2025-06-06 20:36:16,798 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:233 - Datos de tickers actualizados en la tabla.
2025-06-06 20:36:16,798 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - close.complete
2025-06-06 20:36:16,798 - src.ultibot_ui.services.api_client - INFO - [Dummy-10] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:36:17,074 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:218 - Stopping worker thread...
2025-06-06 20:36:17,084 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:201 - Exiting thread
2025-06-06 20:36:17,085 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:213 - Starting (proactor: <_IocpProactor overlapped#=1 result#=0>)...
2025-06-06 20:36:17,085 - qasync._windows._EventWorker - DEBUG - [Dummy-11] - _windows.py:192 - Thread started
2025-06-06 20:36:17,086 - __main__ - INFO - [MainThread] - main.py:572 - Cleaning up resources...
2025-06-06 20:36:17,196 - __main__ - INFO - [MainThread] - main.py:581 - Cleanup complete.
2025-06-06 20:36:17,196 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:218 - Stopping worker thread...
2025-06-06 20:36:17,212 - qasync._windows._EventWorker - DEBUG - [Dummy-11] - _windows.py:201 - Exiting thread
2025-06-06 20:36:17,212 - qasync.QThreadExecutor - DEBUG - [MainThread] - __init__.py:219 - Shutting down
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #1 to stop...
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [Dummy-12] - __init__.py:155 - Thread #6 stopped
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [Dummy-13] - __init__.py:155 - Thread #7 stopped
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [Dummy-14] - __init__.py:155 - Thread #5 stopped
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [Dummy-15] - __init__.py:155 - Thread #10 stopped
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [Dummy-16] - __init__.py:155 - Thread #3 stopped
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [Dummy-17] - __init__.py:155 - Thread #4 stopped
2025-06-06 20:36:17,212 - qasync._QThreadWorker - DEBUG - [Dummy-18] - __init__.py:155 - Thread #1 stopped
2025-06-06 20:36:17,213 - qasync._QThreadWorker - DEBUG - [Dummy-19] - __init__.py:155 - Thread #2 stopped
2025-06-06 20:36:17,213 - qasync._QThreadWorker - DEBUG - [Dummy-20] - __init__.py:155 - Thread #9 stopped
2025-06-06 20:36:17,213 - qasync._QThreadWorker - DEBUG - [Dummy-9] - __init__.py:155 - Thread #8 stopped
2025-06-06 20:36:17,213 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #2 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #3 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #4 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #5 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #6 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #7 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #8 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #9 to stop...
2025-06-06 20:36:17,214 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #10 to stop...
2025-06-06 20:36:17,214 - qasync._windows._IocpProactor - DEBUG - [MainThread] - _windows.py:75 - Closing
2025-06-06 20:36:17,214 - __main__ - INFO - [MainThread] - main.py:681 - Exiting with code 0
2025-06-06 20:50:29,824 - asyncio - DEBUG - [MainThread] - proactor_events.py:631 - Using proactor: _IocpProactor
2025-06-06 20:50:29,827 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:213 - Starting (proactor: <_IocpProactor overlapped#=0 result#=0>)...
2025-06-06 20:50:29,827 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:192 - Thread started
2025-06-06 20:50:29,827 - __main__ - INFO - [MainThread] - main.py:516 - QApplication instance confirmed.
2025-06-06 20:50:29,831 - qdarkstyle - DEBUG - [MainThread] - __init__.py:260 - Reading QSS file in: :qdarkstyle\dark\darkstyle.qss
2025-06-06 20:50:29,831 - qdarkstyle - INFO - [MainThread] - __init__.py:270 - QSS file successfully loaded.
2025-06-06 20:50:29,831 - qdarkstyle - DEBUG - [MainThread] - __init__.py:277 - Checking patches for being applied.
2025-06-06 20:50:29,858 - qdarkstyle - INFO - [MainThread] - __init__.py:173 - Found version patches to be applied.
2025-06-06 20:50:29,859 - qdarkstyle - INFO - [MainThread] - __init__.py:193 - Found application patches to be applied.
2025-06-06 20:50:29,859 - __main__ - INFO - [MainThread] - main.py:501 - Applied dark theme to the application.
2025-06-06 20:50:29,859 - __main__ - INFO - [MainThread] - main.py:599 - Skipping login dialog for development.
2025-06-06 20:50:29,859 - __main__ - INFO - [MainThread] - main.py:607 - Auth token found in environment. Proceeding directly to main application.
2025-06-06 20:50:29,859 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:29,860 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:30,043 - __main__ - INFO - [MainThread] - main.py:521 - Core services can be initialized.
2025-06-06 20:50:30,043 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:50:30,048 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:50:30,049 - __main__ - INFO - [MainThread] - main.py:612 - Fetching user configuration...
2025-06-06 20:50:30,049 - __main__ - INFO - [MainThread] - main.py:533 - Fetching user configuration for 00000000-0000-0000-0000-000000000000...
2025-06-06 20:50:30,049 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:50:30,049 - asyncio - DEBUG - [Dummy-2] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:30,050 - httpx - DEBUG - [Dummy-2] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:30,050 - httpx - DEBUG - [Dummy-2] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:30,231 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:266 - Obteniendo configuración de usuario.
2025-06-06 20:50:30,231 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-2] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/config
2025-06-06 20:50:30,232 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:30,497 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B38E511160>
2025-06-06 20:50:30,497 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:30,497 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:30,498 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:30,498 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:30,498 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:30,499 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:50:30 GMT'), (b'server', b'uvicorn'), (b'content-length', b'1001'), (b'content-type', b'application/json')])
2025-06-06 20:50:30,500 - httpx - INFO - [Dummy-2] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/config "HTTP/1.1 200 OK"
2025-06-06 20:50:30,500 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:30,500 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:30,500 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - response_closed.started
2025-06-06 20:50:30,500 - httpcore.http11 - DEBUG - [Dummy-2] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:30,500 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:50:30,500 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - close.started
2025-06-06 20:50:30,514 - httpcore.connection - DEBUG - [Dummy-2] - _trace.py:87 - close.complete
2025-06-06 20:50:30,514 - src.ultibot_ui.services.api_client - INFO - [Dummy-2] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:50:30,820 - src.ultibot_ui.services.trading_mode_state - INFO - [MainThread] - trading_mode_state.py:68 - TradingModeStateManager initialized with mode: paper
2025-06-06 20:50:30,820 - src.ultibot_ui.services.trading_mode_state - INFO - [MainThread] - trading_mode_state.py:226 - Created global trading mode state manager
2025-06-06 20:50:30,821 - src.ultibot_ui.widgets.trading_mode_selector - INFO - [MainThread] - trading_mode_selector.py:55 - TradingModeSelector initialized with style: toggle
2025-06-06 20:50:30,849 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:406 - Timer de actualización del portafolio iniciado.
2025-06-06 20:50:30,865 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:433 - Actualizando datos del portafolio para modo: paper
2025-06-06 20:50:30,874 - src.ultibot_ui.widgets.chart_widget - INFO - [MainThread] - chart_widget.py:99 - Solicitando datos para BTCUSDT - 1h usando ApiWorker
2025-06-06 20:50:30,874 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:50:30,877 - asyncio - DEBUG - [Dummy-3] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:30,878 - httpx - DEBUG - [Dummy-3] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:30,879 - httpx - DEBUG - [Dummy-3] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:30,889 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:30,889 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:31,135 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:694 - Obteniendo datos de velas para BTCUSDT (1h) con parámetros: {'user_id': '00000000-0000-0000-0000-000000000000', 'symbol': 'BTCUSDT', 'interval': '1h', 'limit': 200}
2025-06-06 20:50:31,135 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-3] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/market/klines
2025-06-06 20:50:31,136 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:31,153 - src.ultibot_ui.widgets.order_form_widget - INFO - [MainThread] - order_form_widget.py:47 - OrderFormWidget initialized
2025-06-06 20:50:31,178 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:62 - Monitor de oportunidades de trading real iniciado.
2025-06-06 20:50:31,209 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:22 - OpportunitiesView: __init__ called.
2025-06-06 20:50:31,209 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:27 - OpportunitiesView initialized with qasync_loop: <QIOCPEventLoop running=True closed=False debug=False>
2025-06-06 20:50:31,213 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:109 - OpportunitiesView: _load_initial_data called.
2025-06-06 20:50:31,213 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:111 - OpportunitiesView: Setting up QTimer.singleShot for _fetch_opportunities in 0.1s.
2025-06-06 20:50:31,213 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:113 - OpportunitiesView: QTimer.singleShot for _fetch_opportunities has been set.
2025-06-06 20:50:31,220 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function StrategyManagementView.cargar_estrategias.<locals>.<lambda> at 0x000001B38E52D300>, token: absent, coroutine_factory: set
2025-06-06 20:50:31,234 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:31,235 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:31,400 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B38E502850>
2025-06-06 20:50:31,401 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:31,401 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:31,401 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:31,401 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:31,401 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:31,433 - asyncio - DEBUG - [Dummy-4] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:31,433 - asyncio - DEBUG - [Dummy-5] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:31,434 - src.ultibot_ui.services.api_client - INFO - [Dummy-4] - api_client.py:187 - Obteniendo métricas de rendimiento de paper trading con filtros: {'start_date': '2025-05-07T00:00:00', 'end_date': '2025-06-06T23:59:59.999999'}
2025-06-06 20:50:31,434 - src.ultibot_ui.services.api_client - INFO - [Dummy-5] - api_client.py:152 - Obteniendo historial de paper trading con filtros: {'trading_mode': 'paper', 'limit': 500, 'offset': 0, 'date_from': '2025-05-07', 'date_to': '2025-06-06'}
2025-06-06 20:50:31,434 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-5] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/trades/
2025-06-06 20:50:31,434 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-4] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/portfolio/paper/performance_summary
2025-06-06 20:50:31,434 - httpcore.connection - DEBUG - [Dummy-5] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:31,435 - httpcore.connection - DEBUG - [Dummy-4] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:31,447 - src.ultibot_ui.windows.history_view - INFO - [MainThread] - history_view.py:32 - HistoryView inicializada para usuario 00000000-0000-0000-0000-000000000000
2025-06-06 20:50:31,456 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:408 - Central widget y vistas configuradas.
2025-06-06 20:50:31,456 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:408 - MainWindow inicializada y visible.
2025-06-06 20:50:31,646 - src.ultibot_ui.views.portfolio_view - INFO - [MainThread] - portfolio_view.py:129 - PortfolioView: Fetching portfolio snapshot.
2025-06-06 20:50:31,646 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function PortfolioView._fetch_portfolio_data.<locals>.<lambda> at 0x000001B38E52EA20>, token: absent, coroutine_factory: set
2025-06-06 20:50:31,646 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:134 - [TRACE] OpportunitiesView: _fetch_opportunities called. Fetching Gemini IA opportunities.
2025-06-06 20:50:31,646 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:139 - [TRACE] OpportunitiesView: Attempting to get get_gemini_opportunities coroutine.
2025-06-06 20:50:31,647 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:147 - OpportunitiesView._start_api_worker: Creating ApiWorker for coroutine_factory.
2025-06-06 20:50:31,647 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function OpportunitiesView._fetch_opportunities.<locals>.<lambda> at 0x000001B38E52EA20>, token: absent, coroutine_factory: set
2025-06-06 20:50:31,647 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:155 - OpportunitiesView._start_api_worker: ApiWorker instance created: <src.ultibot_ui.workers.ApiWorker object at 0x000001B38E4957F0> with loop <QIOCPEventLoop running=True closed=False debug=False>
2025-06-06 20:50:31,647 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:157 - OpportunitiesView._start_api_worker: QThread instance created: <PyQt5.QtCore.QThread object at 0x000001B38E5650A0>
2025-06-06 20:50:31,647 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:160 - OpportunitiesView._start_api_worker: Worker <src.ultibot_ui.workers.ApiWorker object at 0x000001B38E4957F0> moved to thread <PyQt5.QtCore.QThread object at 0x000001B38E5650A0>. Connecting signals...
2025-06-06 20:50:31,647 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:186 - OpportunitiesView._start_api_worker: Signals connected. Starting thread for worker: <src.ultibot_ui.workers.ApiWorker object at 0x000001B38E4957F0> on thread: <PyQt5.QtCore.QThread object at 0x000001B38E5650A0>
2025-06-06 20:50:31,647 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:188 - OpportunitiesView._start_api_worker: thread.start() called for worker: <src.ultibot_ui.workers.ApiWorker object at 0x000001B38E4957F0>. IsRunning: True, IsFinished: False
2025-06-06 20:50:31,647 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:92 - SettingsView: Iniciando carga de datos iniciales (_load_initial_data).
2025-06-06 20:50:31,647 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:97 - SettingsView: Solicitando configuración de usuario general.
2025-06-06 20:50:31,647 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:50:31,647 - src.ultibot_ui.windows.settings_view - INFO - [MainThread] - settings_view.py:132 - SettingsView: Solicitando estado de operativa real.
2025-06-06 20:50:31,647 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:50:31,648 - root - INFO - [MainThread] - main_window.py:153 - Programando carga inicial de estados de trading con ApiWorker.
2025-06-06 20:50:31,648 - root - INFO - [MainThread] - main_window.py:233 - Iniciando ApiWorker para _load_initial_paper_trading_status.
2025-06-06 20:50:31,648 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:50:31,648 - root - INFO - [MainThread] - main_window.py:299 - Iniciando ApiWorker para _load_initial_real_trading_status.
2025-06-06 20:50:31,648 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: present, coroutine_factory: set
2025-06-06 20:50:31,648 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:113 - DashboardView: _initialize_async_components INVOCADO (v5 - Paralelizado)
2025-06-06 20:50:31,648 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:114 - Iniciando carga de componentes asíncronos...
2025-06-06 20:50:31,648 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:122 - DashboardView: Programando carga de notificaciones...
2025-06-06 20:50:31,648 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:50:31,649 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:130 - DashboardView: Programando carga de desempeño de estrategias...
2025-06-06 20:50:31,649 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:50:31,649 - asyncio - DEBUG - [Dummy-6] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:31,649 - asyncio - DEBUG - [Dummy-7] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:31,649 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:147 - DashboardView: Ejecutando 2 tareas en paralelo...
2025-06-06 20:50:31,650 - httpx - DEBUG - [Dummy-7] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:31,650 - httpx - DEBUG - [Dummy-6] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:31,650 - httpx - DEBUG - [Dummy-7] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:31,650 - httpx - DEBUG - [Dummy-6] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:31,704 - httpcore.connection - DEBUG - [Dummy-4] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B38E570E10>
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:31,705 - httpcore.connection - DEBUG - [Dummy-5] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B38E584770>
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:31,705 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:31,706 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:31,706 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:31,707 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:50:31 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:50:31,707 - httpx - INFO - [Dummy-5] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/trades/?trading_mode=paper&limit=500&offset=0&date_from=2025-05-07&date_to=2025-06-06 "HTTP/1.1 404 Not Found"
2025-06-06 20:50:31,707 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:31,707 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:31,707 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - response_closed.started
2025-06-06 20:50:31,708 - httpcore.http11 - DEBUG - [Dummy-5] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:31,708 - src.ultibot_ui.services.api_client - ERROR - [Dummy-5] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/trades/: {"detail":"Not Found"}
2025-06-06 20:50:31,708 - src.ultibot_ui.widgets.paper_trading_report_widget - ERROR - [Dummy-5] - paper_trading_report_widget.py:61 - Error loading trades: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/trades/?trading_mode=paper&limit=500&offset=0&date_from=2025-05-07&date_to=2025-06-06'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\paper_trading_report_widget.py", line 47, in run
    result = loop.run_until_complete(
        self.api_client.get_paper_trading_history(user_id=self.user_id, **self.kwargs)
    )
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 155, in get_paper_trading_history
    return await self._make_request(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:50:31,916 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:631 - Obteniendo desempeño de estrategias (usuario implícito por backend) con modo: todos
2025-06-06 20:50:31,916 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-7] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/performance/strategies
2025-06-06 20:50:31,916 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:31,918 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:724 - Obteniendo historial de notificaciones para usuario 00000000-0000-0000-0000-000000000000 con paginación: limit=20, offset=0
2025-06-06 20:50:31,918 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-6] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/notifications/history
2025-06-06 20:50:31,919 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:32,108 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:50:30 GMT'), (b'server', b'uvicorn'), (b'content-length', b'58518'), (b'content-type', b'application/json')])
2025-06-06 20:50:32,109 - httpx - INFO - [Dummy-3] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/market/klines?user_id=00000000-0000-0000-0000-000000000000&symbol=BTCUSDT&interval=1h&limit=200 "HTTP/1.1 200 OK"
2025-06-06 20:50:32,109 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:32,109 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:32,109 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - response_closed.started
2025-06-06 20:50:32,109 - httpcore.http11 - DEBUG - [Dummy-3] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:32,110 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:50:32,110 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - close.started
2025-06-06 20:50:32,116 - httpcore.connection - DEBUG - [Dummy-3] - _trace.py:87 - close.complete
2025-06-06 20:50:32,117 - src.ultibot_ui.services.api_client - INFO - [Dummy-3] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:50:32,245 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B39482C2B0>
2025-06-06 20:50:32,246 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B3932596D0>
2025-06-06 20:50:32,246 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:32,251 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:32,276 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:32,307 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:32,307 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:32,307 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:32,307 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:32,307 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:32,308 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:50:31 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:50:32,308 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:32,308 - httpx - INFO - [Dummy-7] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/performance/strategies "HTTP/1.1 404 Not Found"
2025-06-06 20:50:32,308 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:32,308 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:32,309 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 404, b'Not Found', [(b'date', b'Sat, 07 Jun 2025 00:50:31 GMT'), (b'server', b'uvicorn'), (b'content-length', b'22'), (b'content-type', b'application/json')])
2025-06-06 20:50:32,309 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:32,309 - httpx - INFO - [Dummy-6] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0 "HTTP/1.1 404 Not Found"
2025-06-06 20:50:32,309 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.started
2025-06-06 20:50:32,309 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:32,309 - httpcore.http11 - DEBUG - [Dummy-7] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:32,310 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:32,310 - src.ultibot_ui.services.api_client - ERROR - [Dummy-7] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/performance/strategies: {"detail":"Not Found"}
2025-06-06 20:50:32,310 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.started
2025-06-06 20:50:32,311 - src.ultibot_ui.workers - ERROR - [Dummy-7] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/performance/strategies'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 632, in get_strategy_performance
    return await self._make_request("GET", endpoint, params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:50:32,316 - httpcore.http11 - DEBUG - [Dummy-6] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:32,325 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:50:32,325 - src.ultibot_ui.services.api_client - ERROR - [Dummy-6] - api_client.py:98 - HTTP error 404 for GET http://localhost:8000/api/v1/notifications/history: {"detail":"Not Found"}
2025-06-06 20:50:32,325 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.started
2025-06-06 20:50:32,325 - src.ultibot_ui.workers - ERROR - [Dummy-6] - workers.py:52 - ApiWorker: APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 91, in _make_request
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\.venv\Lib\site-packages\httpx\_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '404 Not Found' for url 'http://localhost:8000/api/v1/notifications/history?user_id=00000000-0000-0000-0000-000000000000&limit=20&offset=0'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\workers.py", line 49, in run
    result = loop.run_until_complete(coroutine)
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 725, in get_notification_history
    return await self._make_request("GET", "/api/v1/notifications/history", params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\services\api_client.py", line 104, in _make_request
    raise APIError(
    ...<3 lines>...
    )
src.ultibot_ui.services.api_client.APIError: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:50:32,326 - httpcore.connection - DEBUG - [Dummy-7] - _trace.py:87 - close.complete
2025-06-06 20:50:32,327 - src.ultibot_ui.services.api_client - INFO - [Dummy-7] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:50:32,327 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:50:32,327 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.started
2025-06-06 20:50:32,327 - httpcore.connection - DEBUG - [Dummy-6] - _trace.py:87 - close.complete
2025-06-06 20:50:32,327 - src.ultibot_ui.services.api_client - INFO - [Dummy-6] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:50:32,399 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:150 - DashboardView: Tareas en paralelo completadas.
2025-06-06 20:50:32,399 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:156 - DashboardView: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
Exception: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:50:32,399 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:682 - DashboardView: Error de API general: Error al cargar notificaciones: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:50:32,990 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:50:31 GMT'), (b'server', b'uvicorn'), (b'content-length', b'309'), (b'content-type', b'application/json')])
2025-06-06 20:50:32,991 - httpx - INFO - [Dummy-4] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/portfolio/paper/performance_summary?start_date=2025-05-07T00%3A00%3A00&end_date=2025-06-06T23%3A59%3A59.999999 "HTTP/1.1 200 OK"
2025-06-06 20:50:32,991 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:32,991 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:32,991 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - response_closed.started
2025-06-06 20:50:32,991 - httpcore.http11 - DEBUG - [Dummy-4] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:32,992 - src.ultibot_ui.widgets.paper_trading_report_widget - INFO - [MainThread] - paper_trading_report_widget.py:336 - Métricas de rendimiento cargadas exitosamente
2025-06-06 20:50:36,147 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <coroutine object UltiBotAPIClient.get_notification_history at 0x000001B38E54C6A0>, token: absent, coroutine_factory: set
2025-06-06 20:50:41,204 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:608 - DashboardView._check_pending_real_opportunities: INICIO (refactorizado)
2025-06-06 20:50:41,204 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:50:41,204 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:615 - DashboardView._check_pending_real_opportunities: Llamada a api_client.get_real_trading_candidates programada.
2025-06-06 20:50:41,204 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:620 - DashboardView._check_pending_real_opportunities: FIN (programación)
2025-06-06 20:50:41,204 - asyncio - DEBUG - [Dummy-8] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:41,205 - httpx - DEBUG - [Dummy-8] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:41,206 - httpx - DEBUG - [Dummy-8] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:41,396 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:313 - Obteniendo oportunidades de trading real pendientes de confirmación.
2025-06-06 20:50:41,396 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-8] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/opportunities/real-trading-candidates
2025-06-06 20:50:41,396 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:41,655 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B3932769C0>
2025-06-06 20:50:41,655 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:41,656 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:41,656 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:41,656 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:41,656 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:45,875 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:433 - Actualizando datos del portafolio para modo: paper
2025-06-06 20:50:45,876 - qasync._QEventLoop - ERROR - [MainThread] - __init__.py:736 - Exception in callback <_asyncio.TaskStepMethWrapper object at 0x000001B38E560A00>()
handle: <Handle <_asyncio.TaskStepMethWrapper object at 0x000001B38E560A00>()>
Traceback (most recent call last):
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Cannot enter into task <Task pending name='Task-15' coro=<PortfolioWidget._start_update_worker.<locals>._get_empty_data() running at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:445> cb=[PortfolioWidget._start_update_worker.<locals>.<lambda>() at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:456]> while another task <Task pending name='Task-8' coro=<DashboardView._initialize_async_components() running at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\windows\dashboard_view.py:157>> is being executed.
2025-06-06 20:50:46,908 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:50:41 GMT'), (b'server', b'uvicorn'), (b'content-length', b'2'), (b'content-type', b'application/json')])
2025-06-06 20:50:46,908 - httpx - INFO - [Dummy-8] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/opportunities/real-trading-candidates "HTTP/1.1 200 OK"
2025-06-06 20:50:46,908 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:46,909 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:46,909 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - response_closed.started
2025-06-06 20:50:46,909 - httpcore.http11 - DEBUG - [Dummy-8] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:46,909 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:50:46,909 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - close.started
2025-06-06 20:50:46,909 - httpcore.connection - DEBUG - [Dummy-8] - _trace.py:87 - close.complete
2025-06-06 20:50:46,909 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:589 - DashboardView._handle_real_opportunities_result: INICIO
2025-06-06 20:50:46,909 - src.ultibot_ui.services.api_client - INFO - [Dummy-8] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:50:46,909 - src.ultibot_ui.windows.dashboard_view - DEBUG - [MainThread] - dashboard_view.py:604 - No hay oportunidades de trading real pendientes de confirmación.
2025-06-06 20:50:46,909 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:605 - DashboardView._handle_real_opportunities_result: FIN
2025-06-06 20:50:51,200 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:608 - DashboardView._check_pending_real_opportunities: INICIO (refactorizado)
2025-06-06 20:50:51,200 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:50:51,200 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:615 - DashboardView._check_pending_real_opportunities: Llamada a api_client.get_real_trading_candidates programada.
2025-06-06 20:50:51,200 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:620 - DashboardView._check_pending_real_opportunities: FIN (programación)
2025-06-06 20:50:51,200 - asyncio - DEBUG - [Dummy-9] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:50:51,202 - httpx - DEBUG - [Dummy-9] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:50:51,203 - httpx - DEBUG - [Dummy-9] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:50:51,375 - src.ultibot_ui.services.api_client - INFO - [Dummy-9] - api_client.py:313 - Obteniendo oportunidades de trading real pendientes de confirmación.
2025-06-06 20:50:51,375 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-9] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/opportunities/real-trading-candidates
2025-06-06 20:50:51,375 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:50:51,637 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B396C9C380>
2025-06-06 20:50:51,637 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:50:51,638 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:50:51,638 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:50:51,638 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - send_request_body.complete
2025-06-06 20:50:51,638 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:50:55,463 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:50:51 GMT'), (b'server', b'uvicorn'), (b'content-length', b'2'), (b'content-type', b'application/json')])
2025-06-06 20:50:55,463 - httpx - INFO - [Dummy-9] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/opportunities/real-trading-candidates "HTTP/1.1 200 OK"
2025-06-06 20:50:55,463 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:50:55,463 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:50:55,464 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - response_closed.started
2025-06-06 20:50:55,464 - httpcore.http11 - DEBUG - [Dummy-9] - _trace.py:87 - response_closed.complete
2025-06-06 20:50:55,464 - src.ultibot_ui.services.api_client - INFO - [Dummy-9] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:50:55,464 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - close.started
2025-06-06 20:50:55,464 - httpcore.connection - DEBUG - [Dummy-9] - _trace.py:87 - close.complete
2025-06-06 20:50:55,464 - src.ultibot_ui.services.api_client - INFO - [Dummy-9] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:50:55,465 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:589 - DashboardView._handle_real_opportunities_result: INICIO
2025-06-06 20:50:55,465 - src.ultibot_ui.windows.dashboard_view - DEBUG - [MainThread] - dashboard_view.py:604 - No hay oportunidades de trading real pendientes de confirmación.
2025-06-06 20:50:55,465 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:605 - DashboardView._handle_real_opportunities_result: FIN
2025-06-06 20:51:00,864 - src.ultibot_ui.widgets.portfolio_widget - INFO - [MainThread] - portfolio_widget.py:433 - Actualizando datos del portafolio para modo: paper
2025-06-06 20:51:00,866 - qasync._QEventLoop - ERROR - [MainThread] - __init__.py:736 - Exception in callback <_asyncio.TaskStepMethWrapper object at 0x000001B38E57F4F0>()
handle: <Handle <_asyncio.TaskStepMethWrapper object at 0x000001B38E57F4F0>()>
Traceback (most recent call last):
  File "C:\Users\zamor\AppData\Local\Programs\Python\Python313\Lib\asyncio\events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Cannot enter into task <Task pending name='Task-19' coro=<PortfolioWidget._start_update_worker.<locals>._get_empty_data() running at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:445> cb=[PortfolioWidget._start_update_worker.<locals>.<lambda>() at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:456]> while another task <Task pending name='Task-8' coro=<DashboardView._initialize_async_components() running at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\windows\dashboard_view.py:157>> is being executed.
2025-06-06 20:51:01,195 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:608 - DashboardView._check_pending_real_opportunities: INICIO (refactorizado)
2025-06-06 20:51:01,197 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:01,197 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:615 - DashboardView._check_pending_real_opportunities: Llamada a api_client.get_real_trading_candidates programada.
2025-06-06 20:51:01,197 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:620 - DashboardView._check_pending_real_opportunities: FIN (programación)
2025-06-06 20:51:01,197 - asyncio - DEBUG - [Dummy-10] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:01,198 - httpx - DEBUG - [Dummy-10] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:01,199 - httpx - DEBUG - [Dummy-10] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:01,226 - src.ultibot_ui.views.opportunities_view - INFO - [MainThread] - opportunities_view.py:134 - [TRACE] OpportunitiesView: _fetch_opportunities called. Fetching Gemini IA opportunities.
2025-06-06 20:51:01,227 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:139 - [TRACE] OpportunitiesView: Attempting to get get_gemini_opportunities coroutine.
2025-06-06 20:51:01,227 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:147 - OpportunitiesView._start_api_worker: Creating ApiWorker for coroutine_factory.
2025-06-06 20:51:01,227 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: <function OpportunitiesView._fetch_opportunities.<locals>.<lambda> at 0x000001B396C81300>, token: absent, coroutine_factory: set
2025-06-06 20:51:01,227 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:155 - OpportunitiesView._start_api_worker: ApiWorker instance created: <src.ultibot_ui.workers.ApiWorker object at 0x000001B396C6D9A0> with loop <QIOCPEventLoop running=True closed=False debug=False>
2025-06-06 20:51:01,227 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:157 - OpportunitiesView._start_api_worker: QThread instance created: <PyQt5.QtCore.QThread object at 0x000001B396C6D880>
2025-06-06 20:51:01,227 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:160 - OpportunitiesView._start_api_worker: Worker <src.ultibot_ui.workers.ApiWorker object at 0x000001B396C6D9A0> moved to thread <PyQt5.QtCore.QThread object at 0x000001B396C6D880>. Connecting signals...
2025-06-06 20:51:01,227 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:186 - OpportunitiesView._start_api_worker: Signals connected. Starting thread for worker: <src.ultibot_ui.workers.ApiWorker object at 0x000001B396C6D9A0> on thread: <PyQt5.QtCore.QThread object at 0x000001B396C6D880>
2025-06-06 20:51:01,227 - src.ultibot_ui.views.opportunities_view - DEBUG - [MainThread] - opportunities_view.py:188 - OpportunitiesView._start_api_worker: thread.start() called for worker: <src.ultibot_ui.workers.ApiWorker object at 0x000001B396C6D9A0>. IsRunning: True, IsFinished: False
2025-06-06 20:51:01,372 - src.ultibot_ui.services.api_client - INFO - [Dummy-10] - api_client.py:313 - Obteniendo oportunidades de trading real pendientes de confirmación.
2025-06-06 20:51:01,373 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-10] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/opportunities/real-trading-candidates
2025-06-06 20:51:01,373 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:01,637 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B396CA4C50>
2025-06-06 20:51:01,638 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:01,638 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:01,638 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:01,638 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:01,638 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:01,651 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:170 - DashboardView: Error al cargar desempeño de estrategias: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
Exception: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:51:01,651 - src.ultibot_ui.windows.dashboard_view - ERROR - [MainThread] - dashboard_view.py:682 - DashboardView: Error de API general: Error al cargar desempeño de estrategias: Error de API (404): API request failed with status 404: {"detail":"Not Found"}
2025-06-06 20:51:02,218 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:183 - DashboardView: Iniciando market_data_widget.load_initial_configuration (no-bloqueante)...
2025-06-06 20:51:02,219 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:179 - Cargando configuración inicial para MarketDataWidget...
2025-06-06 20:51:02,219 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:02,219 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:186 - load_initial_configuration: Llamada a get_user_configuration programada.
2025-06-06 20:51:02,219 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:186 - DashboardView: market_data_widget.load_initial_configuration INICIADO.
2025-06-06 20:51:02,219 - src.ultibot_ui.windows.dashboard_view - WARNING - [MainThread] - dashboard_view.py:198 - DashboardView: Carga paralela de componentes asíncronos principales completada, PERO con errores en uno o más componentes.
2025-06-06 20:51:02,219 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:205 - DashboardView: Emitiendo initialization_complete. Estado de carga exitosa: False
2025-06-06 20:51:02,219 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:512 - MainWindow: _on_dashboard_initialized INVOCADO.
2025-06-06 20:51:02,219 - src.ultibot_ui.windows.main_window - INFO - [MainThread] - main_window.py:513 - MainWindow: DashboardView inicializado. Cargando estrategias...
2025-06-06 20:51:02,219 - asyncio - DEBUG - [Dummy-11] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:02,219 - httpx - DEBUG - [MainThread] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:02,220 - httpx - DEBUG - [Dummy-11] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:02,220 - httpx - DEBUG - [MainThread] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:02,220 - httpx - DEBUG - [Dummy-11] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:02,472 - src.ultibot_ui.services.api_client - INFO - [MainThread] - api_client.py:359 - Obteniendo todas las configuraciones de estrategias.
2025-06-06 20:51:02,472 - src.ultibot_ui.services.api_client - DEBUG - [MainThread] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/strategies
2025-06-06 20:51:02,474 - httpcore.connection - DEBUG - [MainThread] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:02,474 - src.ultibot_ui.services.api_client - INFO - [Dummy-11] - api_client.py:266 - Obteniendo configuración de usuario.
2025-06-06 20:51:02,474 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-11] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/config
2025-06-06 20:51:02,475 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:02,476 - qasync._QEventLoop - ERROR - [MainThread] - __init__.py:736 - Task was destroyed but it is pending!
task: <Task pending name='Task-15' coro=<PortfolioWidget._start_update_worker.<locals>._get_empty_data() running at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:445> cb=[PortfolioWidget._start_update_worker.<locals>.<lambda>() at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:456]>
2025-06-06 20:51:02,476 - qasync._QEventLoop - ERROR - [MainThread] - __init__.py:736 - Task was destroyed but it is pending!
task: <Task pending name='Task-19' coro=<PortfolioWidget._start_update_worker.<locals>._get_empty_data() running at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:445> cb=[PortfolioWidget._start_update_worker.<locals>.<lambda>() at C:\Users\zamor\UltiBotInversiones\src\ultibot_ui\widgets\portfolio_widget.py:456]>
2025-06-06 20:51:02,477 - qasync.QThreadExecutor - DEBUG - [MainThread] - __init__.py:201 - Submitting callback <function getaddrinfo at 0x000001B3DCBD4E00> with args (b'localhost', 8000, <AddressFamily.AF_UNSPEC: 0>, <SocketKind.SOCK_STREAM: 1>, 0, 0) and kwargs {} to thread worker queue
2025-06-06 20:51:02,478 - qasync._QThreadWorker - DEBUG - [Dummy-12] - __init__.py:135 - #4 got callback <function getaddrinfo at 0x000001B3DCBD4E00> with args (b'localhost', 8000, <AddressFamily.AF_UNSPEC: 0>, <SocketKind.SOCK_STREAM: 1>, 0, 0) and kwargs {} from queue
2025-06-06 20:51:02,478 - qasync._QThreadWorker - DEBUG - [Dummy-12] - __init__.py:143 - Invoking callback
2025-06-06 20:51:02,478 - qasync._QThreadWorker - DEBUG - [Dummy-12] - __init__.py:150 - Setting Future result: [(<AddressFamily.AF_INET6: 23>, <SocketKind.SOCK_STREAM: 1>, 0, '', ('::1', 8000, 0, 0)), (<AddressFamily.AF_INET: 2>, <SocketKind.SOCK_STREAM: 1>, 0, '', ('127.0.0.1', 8000))]
2025-06-06 20:51:02,732 - httpcore.connection - DEBUG - [MainThread] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B38E581550>
2025-06-06 20:51:02,732 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:02,732 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:02,732 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:02,732 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:02,733 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:02,734 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B396CA36B0>
2025-06-06 20:51:02,734 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:02,734 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:02,734 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:02,735 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:02,735 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:02,736 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:02 GMT'), (b'server', b'uvicorn'), (b'content-length', b'1001'), (b'content-type', b'application/json')])
2025-06-06 20:51:02,736 - httpx - INFO - [Dummy-11] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/config "HTTP/1.1 200 OK"
2025-06-06 20:51:02,736 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:02,736 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:02,736 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - response_closed.started
2025-06-06 20:51:02,736 - httpcore.http11 - DEBUG - [Dummy-11] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:02,736 - src.ultibot_ui.services.api_client - INFO - [Dummy-11] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:02,736 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - close.started
2025-06-06 20:51:02,736 - httpcore.connection - DEBUG - [Dummy-11] - _trace.py:87 - close.complete
2025-06-06 20:51:02,737 - src.ultibot_ui.services.api_client - INFO - [Dummy-11] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:02,737 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:175 - Configuración cargada: Pares seleccionados: ['BTC/USDT', 'ETH/USDT'], Intervalo: 30000ms
2025-06-06 20:51:02,737 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:236 - Actualizando datos de tickers para: ['BTC/USDT', 'ETH/USDT'] (refactorizado)
2025-06-06 20:51:02,737 - src.ultibot_ui.workers - DEBUG - [MainThread] - workers.py:31 - ApiWorker initialized with base_url: http://localhost:8000, token: absent, coroutine_factory: set
2025-06-06 20:51:02,737 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:248 - update_tickers_data: Llamada a get_ticker_data programada.
2025-06-06 20:51:02,738 - asyncio - DEBUG - [Dummy-13] - selector_events.py:64 - Using selector: SelectSelector
2025-06-06 20:51:02,738 - httpx - DEBUG - [Dummy-13] - _config.py:82 - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-06-06 20:51:02,739 - httpx - DEBUG - [Dummy-13] - _config.py:148 - load_verify_locations cafile='C:\\Users\\zamor\\UltiBotInversiones\\.venv\\Lib\\site-packages\\certifi\\cacert.pem'
2025-06-06 20:51:02,882 - src.ultibot_ui.widgets.paper_trading_report_widget - ERROR - [MainThread] - paper_trading_report_widget.py:483 - Error mostrado al usuario: Error cargando datos: APIError(status_code=404, message='API request failed with status 404: {"detail":"Not Found"}', response_json={'detail': 'Not Found'})
2025-06-06 20:51:02,909 - src.ultibot_ui.services.api_client - INFO - [Dummy-13] - api_client.py:654 - Obteniendo datos de ticker para usuario 00000000-0000-0000-0000-000000000000 y símbolos: ['BTC/USDT', 'ETH/USDT']
2025-06-06 20:51:02,909 - src.ultibot_ui.services.api_client - DEBUG - [Dummy-13] - api_client.py:79 - APIClient: _make_request_invoked for GET /api/v1/market/tickers
2025-06-06 20:51:02,909 - httpcore.connection - DEBUG - [Dummy-13] - _trace.py:87 - connect_tcp.started host='localhost' port=8000 local_address=None timeout=30.0 socket_options=None
2025-06-06 20:51:03,173 - httpcore.connection - DEBUG - [Dummy-13] - _trace.py:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000001B396CC89B0>
2025-06-06 20:51:03,173 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - send_request_headers.started request=<Request [b'GET']>
2025-06-06 20:51:03,174 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - send_request_headers.complete
2025-06-06 20:51:03,174 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - send_request_body.started request=<Request [b'GET']>
2025-06-06 20:51:03,174 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - send_request_body.complete
2025-06-06 20:51:03,174 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - receive_response_headers.started request=<Request [b'GET']>
2025-06-06 20:51:03,911 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:03 GMT'), (b'server', b'uvicorn'), (b'content-length', b'206'), (b'content-type', b'application/json')])
2025-06-06 20:51:03,911 - httpx - INFO - [Dummy-13] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/market/tickers?user_id=00000000-0000-0000-0000-000000000000&symbols=BTC%2FUSDT%2CETH%2FUSDT "HTTP/1.1 200 OK"
2025-06-06 20:51:03,911 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:03,911 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:03,911 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - response_closed.started
2025-06-06 20:51:03,911 - httpcore.http11 - DEBUG - [Dummy-13] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:03,912 - src.ultibot_ui.services.api_client - INFO - [Dummy-13] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:03,912 - httpcore.connection - DEBUG - [Dummy-13] - _trace.py:87 - close.started
2025-06-06 20:51:03,912 - src.ultibot_ui.widgets.market_data_widget - INFO - [MainThread] - market_data_widget.py:233 - Datos de tickers actualizados en la tabla.
2025-06-06 20:51:03,912 - httpcore.connection - DEBUG - [Dummy-13] - _trace.py:87 - close.complete
2025-06-06 20:51:03,913 - src.ultibot_ui.services.api_client - INFO - [Dummy-13] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:04,137 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:00 GMT'), (b'server', b'uvicorn'), (b'content-length', b'2'), (b'content-type', b'application/json')])
2025-06-06 20:51:04,137 - httpx - INFO - [Dummy-10] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/opportunities/real-trading-candidates "HTTP/1.1 200 OK"
2025-06-06 20:51:04,137 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:04,138 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:04,138 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - response_closed.started
2025-06-06 20:51:04,138 - httpcore.http11 - DEBUG - [Dummy-10] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:04,138 - src.ultibot_ui.services.api_client - INFO - [Dummy-10] - api_client.py:58 - Cerrando httpx.AsyncClient...
2025-06-06 20:51:04,138 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - close.started
2025-06-06 20:51:04,139 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:589 - DashboardView._handle_real_opportunities_result: INICIO
2025-06-06 20:51:04,139 - src.ultibot_ui.windows.dashboard_view - DEBUG - [MainThread] - dashboard_view.py:604 - No hay oportunidades de trading real pendientes de confirmación.
2025-06-06 20:51:04,139 - src.ultibot_ui.windows.dashboard_view - INFO - [MainThread] - dashboard_view.py:605 - DashboardView._handle_real_opportunities_result: FIN
2025-06-06 20:51:04,139 - httpcore.connection - DEBUG - [Dummy-10] - _trace.py:87 - close.complete
2025-06-06 20:51:04,139 - src.ultibot_ui.services.api_client - INFO - [Dummy-10] - api_client.py:60 - httpx.AsyncClient cerrado.
2025-06-06 20:51:04,298 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:198 - Got events from poll: [(<_OverlappedFuture pending cb=[_ProactorReadPipeTransport._loop_reading()]>, <function IocpProactor.finish_socket_func at 0x000001B3DEAD6C00>, 124, 0, <_overlapped.Overlapped object at 0x000001B3931F6970>)]
2025-06-06 20:51:04,298 - qasync._QEventLoop - DEBUG - [MainThread] - _windows.py:42 - Invoking event callback <function IocpProactor.finish_socket_func at 0x000001B3DEAD6C00>
2025-06-06 20:51:04,299 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Sat, 07 Jun 2025 00:51:02 GMT'), (b'server', b'uvicorn'), (b'content-length', b'2'), (b'content-type', b'application/json')])
2025-06-06 20:51:04,299 - httpx - INFO - [MainThread] - _client.py:1786 - HTTP Request: GET http://localhost:8000/api/v1/strategies "HTTP/1.1 200 OK"
2025-06-06 20:51:04,299 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_body.started request=<Request [b'GET']>
2025-06-06 20:51:04,299 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - receive_response_body.complete
2025-06-06 20:51:04,299 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - response_closed.started
2025-06-06 20:51:04,299 - httpcore.http11 - DEBUG - [MainThread] - _trace.py:87 - response_closed.complete
2025-06-06 20:51:05,893 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:218 - Stopping worker thread...
2025-06-06 20:51:05,905 - qasync._windows._EventWorker - DEBUG - [Dummy-1] - _windows.py:201 - Exiting thread
2025-06-06 20:51:05,906 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:213 - Starting (proactor: <_IocpProactor overlapped#=1 result#=0>)...
2025-06-06 20:51:05,906 - qasync._windows._EventWorker - DEBUG - [Dummy-14] - _windows.py:192 - Thread started
2025-06-06 20:51:05,906 - __main__ - INFO - [MainThread] - main.py:572 - Cleaning up resources...
2025-06-06 20:51:06,015 - __main__ - INFO - [MainThread] - main.py:581 - Cleanup complete.
2025-06-06 20:51:06,015 - qasync._windows._EventPoller - DEBUG - [MainThread] - _windows.py:218 - Stopping worker thread...
2025-06-06 20:51:06,030 - qasync._windows._EventWorker - DEBUG - [Dummy-14] - _windows.py:201 - Exiting thread
2025-06-06 20:51:06,030 - qasync.QThreadExecutor - DEBUG - [MainThread] - __init__.py:219 - Shutting down
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [MainThread] - __init__.py:158 - Waiting for thread #1 to stop...
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-15] - __init__.py:155 - Thread #6 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-16] - __init__.py:155 - Thread #9 stopped
2025-06-06 20:51:06,031 - qasync._QThreadWorker - DEBUG - [Dummy-17] - __init__.py:155 - Thread #5 stopped
